#
# Pin assignments for the Nexys3 Board.
#
net nrst loc=B8; # Push-Button BTNS
net sys_clk loc=V10; # 100 MHz board clock
net VSYNC loc=P7; # VGA-VSYNC
net HSYNC loc=N6; # VGA-HSYNC
net RED<0> loc=U7; # VGA-RED0
net RED<1> loc=V7; # VGA-RED1
net RED<2> loc=N7; # VGA-RED2
net GREEN<0> loc=P8; # VGA-GRN0
net GREEN<1> loc=T6; # VGA-GRN1
net GREEN<2> loc=V6; # VGA-GRN2
net BLUE<0> loc=R7; # VGA-BLU1
net BLUE<1> loc=T7; # VGA-BLU2
net left loc=C4; # BTNL (Push-Button Switch)
net up loc=A8; # BTNU (Push-Button Switch)
net down loc=C9; # BTND (Push-Button Switch)
net right loc=D9; # BTNR (Push-Button Switch)
net pouse loc = T10;
Net SSEG_CA<0> LOC=T17 | IOSTANDARD=LVCMOS33; # Connected to CA
Net SSEG_CA<1> LOC=T18 | IOSTANDARD=LVCMOS33; # Connected to CB
Net SSEG_CA<2> LOC=U17 | IOSTANDARD=LVCMOS33; # Connected to CC
Net SSEG_CA<3> LOC=U18 | IOSTANDARD=LVCMOS33; # Connected to CD
Net SSEG_CA<4> LOC=M14 | IOSTANDARD=LVCMOS33; # Connected to CE
Net SSEG_CA<5> LOC=N14 | IOSTANDARD=LVCMOS33; # Connected to CF
Net SSEG_CA<6> LOC=L14 | IOSTANDARD=LVCMOS33; # Connected to CG
Net SSEG_CA<7> LOC=M13 | IOSTANDARD=LVCMOS33; # Connected to DP
Net SSEG_AN<0> LOC=N16 | IOSTANDARD=LVCMOS33; # Connected to AN0
Net SSEG_AN<1> LOC=N15 | IOSTANDARD=LVCMOS33; # Connected to AN1
Net SSEG_AN<2> LOC=P18 | IOSTANDARD=LVCMOS33; # Connected to AN2
Net SSEG_AN<3> LOC=P17 | IOSTANDARD=LVCMOS33; # Connected to AN3